stages:
    - test
    - build
    - publish


test:
    stage : test
    script: 
        - echo 'test app'
        - echo ${CI_PROJECT_NAME}}$
        - mvn test
        - echo 'mvn tested'

build:
    stage: build
    script: 
        - mvn compile
    rules: 
        - changes:
            - pom.xml  

publish:
    stage: publish
    script:
        - mvn package
    artifacts:
        paths:
            - ./artifacts
        expire_in: 1 year
